being nice on a sunny day ///2015///////low
being nice on a rainy day every morning /23/apr/2016///////low

being nice /11/apr/2015///////low
being nice /12/apr/2015///////low
being nice /13/apr/2015///////low
being nice /14/apr/2015///////low
being nice /15/apr/2015///////low
being nice /16/apr/2015///////low
being nice /17/apr/2015///////low
being nice /18/apr/2015///////low
being nice /19/apr/2015///////low
being nice /20/apr/2015///////low
being nice /21/apr/2015///////low
being nice /22/apr/2015///////low
being nice /23/apr/2015///////low
dance every friday until 28 ///2015///////low
