study cg2023//////////
study lecture 9 for cg2271//////////
watch webcast for ee2024 lab//////////
do 2023 lab project /3/apr/2015/23/59/////
do recurring task for 2103 /4/apr/2015///////
read the fault in our stars///2015///////
do demo 2103 /1/apr/2015///11/00/12/00/
scan documents for baml /2/apr/2015/15/00/////
apply for hostel stay /7/apr/2015/23/59/////
complete ee2024 lab for lab2 /6/apr/2015/09/00/////
dinner date /1/apr/2015///18/00/20/00/
study up for 2024 group meeting /2/apr/2015/18/00/////
push code to repo /1/apr/2015/08/00/////
buy bday gift /4/apr/2015///////
clean the room /4/apr/2015/23/59/////
accept hostel stay /10/apr/2015/23/59/////
ssa2215 lab quiz /9/apr/2015///10/00/12/00/
complete coding homework /12/apr/2015/23/59/////
read up cs2103 lecture material///2015///////
jim's birthday /12/apr/2015///////
