study cg2023//////////
study lecture 9 for cg2271//////////
watch webcast for ee2024 lab//////////
do 2023 lab project /3/apr/2015/23/59/////
do recurring task for 2103 /4/apr/2015///////
read the fault in our stars///2015///////
do demo 2103 /1/apr/2015///11/00/12/00/
scan documents for baml /2/apr/2015/15/00/////
apply for hostel stay /7/apr/2015/23/59/////
complete ee2024 lab for lab2 /6/apr/2015/09/00/////
dinner date /1/apr/2015///18/00/20/00/
study up for 2024 group meeting /2/apr/2015/18/00/////
push code to repo /1/apr/2015/08/00/////
buy bday gift /4/apr/2015///////
clean the room /4/apr/2015/23/59/////
do yum /28/apr/2015///////
ssa2215 lab quiz /9/apr/2015///10/00/12/00/
complete coding homework /12/apr/2015/23/59/////
read up cs2103 lecture material///2015///////
jim's birthday /12/apr/2015///////
clean room before going on g2g ///2015///////
clean room before going on youtube on 23 april ///2015///////
clean room /23/apr/2015///////
clean room /23/apr/2015/11/00/////
do cs2103 post lecture quizzes /10/apr/2015/23/59/////
do cs2103 post lecture quizzes /17/apr/2015/23/59/////
cs2103 lecture /24/apr/2015/23/59/////
do yoga /6/apr/2015///////
do yoga /7/apr/2015///////
do yoga /8/apr/2015///////
do yoga /9/apr/2015///////
do yoga /10/apr/2015///////
do yoga /6/apr/2015///12/00/13/00/
do yoga /7/apr/2015///12/00/13/00/
do yoga /8/apr/2015///12/00/13/00/
do yoga /9/apr/2015///12/00/13/00/
do yoga /28/apr/2015///16/00/18/00/
do yoga /6/apr/2015///15/00/12/00/
do yoga /7/apr/2015///15/00/12/00/
do yoga /8/apr/2015///15/00/12/00/
do yoga /9/apr/2015///15/00/12/00/
do yoga /28/apr/2015///////
do yoga /6/apr/2015///01/00/02/00/
yoga today on ///2015///////
yoga today on the beach on 18 march ///2015///////
yoga today on the beach /6/apr/2015///////
yoga today on the beach /7/apr/2015///////
yoga today on the beach /8/apr/2015///////
be nice to every body /23/apr/2015///////
yoga today /31/may/2015///////
yoga on the beach /10/apr/2015///////
dinner with friends /10/may/2015///////
dinner ///2015///////low/
dinner with friends ///2015///////low/
floating task ///2015///////low/
hello ///2015///////low/
